<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            display:  flex;
            justify-content: center ;
        }
        .container1{
            background-color: yellow;
            display: flex;
            justify-content: center ;
            border: solid 4px;
        }
        .container2{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;

            margin: 20px;
            background-color: yellow;

        }
        .box1{
            width: 200px;
            height: 200px;

            margin: 20px;
            border: solid 4px;

        }
        .box2{
            width: 200px;
            height: 200px;

            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="container2">
    <div ><b>My application</b></div>
    <div >Home   Service  Login</div>
</div>
    <div class="container">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
    </div>
    <div class="container1">
        <div class="box1">One</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nostrum praesentium ex eligendi sit ut! Tenetur, facere accusamus? Corporis, accusamus?</div>
    </div>

</body>
</html>