<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            color: yellow;
            background: blue;
        }
        .myclass{
            margin: 10PX;
            width: 10PX;
            float: left;
            color: red;
        }
       p1{
        text-align: cente r;
        color: green;
       }
       h4{
        color: blue;
        background-color: yellow;
       }
       h2{
        text-align: right;
       } 
       h3{
        text-align: center;
        text-decoration: underline ;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div id="box">
        This is the simple text
    </div>
    <h1 class="myclass">mani</h1>
    <h2>mani</h2>
    <h4 style="background-color: red;">manikanta</h4>
    <h3>mani</h3>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde iste officia voluptas error omnis? Sapiente maiores tenetur vero vitae.
    </p1>
    <a href="www.Google.com">click me</a>


</body>
</html>