<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          height: 50px;
          width: 200px;
          background-color: yellow; 
        }
        div{
            height: 100px;
            width: 100px;
            background: pink;
            /* border-width: 2px;
            border-style: solid;
            border-color: blue; */
            border: 2px solid blue;
            text-align: center ;
             border-radius: 50% ; 
            /* border-radius: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 25px; */
            /* padding: 50px; */
             margin-top: 50px; 
            /* margin-bottom: 50px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
        }
    </style>

</head>
<body>
    <h1>
        title
    </h1>
    <div>
       div1
    </div>
    <div>
        div2 
     </div>
     <div>
        div3 
     </div>
</body>
</html>