<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        /* @media only screen and (max-width:600px) {
        .box{
            background-color: green;
            width: 100%;
        }            
        }
        @media only screen and (min-width:600px) {
        .box{
            background-color: blue;
            width: 50%;
        }            
        }
        @media only screen and (min-width:768px) {
        .box{
            background-color: red;
            width: 25%;
        }            
        } */
        @media only screen and (orientation:portrait) {
        .box{
            background-color: rgb(0, 187, 255);
            width: 25%;
        }            
        }
        @media only screen and (orientation:landscape) {
        .box{
            background-color: rgb(255, 0, 195);
            width: 25%;
        }            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">hello</div>
        <div class="box">hello</div>
        <div class="box">hello</div>
        <div class="box">hello</div>
    </div>
</body>
</html>