<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 2px solid black;
        }
        #box1{
            background-image: url("/Images/4.jpg ");
            background-size: cover;
        }
        #box2{
            background-image: url("/Images/4.jpg ");
            background-size: contain;
        }
        
        #box3{
            background-image: url("/Images/4.jpg ");
            background-size: auto;
        }
    </style>
</head>
<body >
    <h1>manikantaswamy</h1>
    <div id="box1" style="background-color: red;">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>