<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0%;
            padding: 0%;
        } */
        body{
            background-color: rgba(20, 20, 20, 0.915);
        }
        .myclass1{
            width: 100%;
            height: 100vh;
            background-image: url(/Images/23.jpg);
            background-size: cover;
            /* background-position: center; */
            /* justify-content: flex-end; */

        }
        .myclass2{
            height: 10vh;
            width: 50% ;
            display: flex;
            /* align-items: center; */
            margin-left: 100px;
        }
        
        button{
            display: flex;
            align-items: center; 
            
        } 
        #a{
            margin-left: 1000px;
            padding: 10px 10px 10px 10px;
            border-radius: 10px;

        }
        #b{
            margin-left: 10px;
            padding: 5px 5px 10px 10px;
            background-color: red;
            color: white;
            border-radius: 10px;
            
        }
        .main{
            color: white;
            text-align: center;
        }
        h1{
          padding-left: 2rem;
          padding-right: 2rem; 
        
        }
        img{
            
        }
        
    </style>
</head>
<body>
 <div class="myclass1">
    
    <nav class="myclass2">
        <img src="/Images/25.png">
            <button id="a">English</button>
            <button id="b">Sign In</button>
    </nav>
    <div class="main">
    <h1>Ultimated movies, TV shows and more</h1>
    <h2>
    <p>Watch anywhere. Cancel anytime.</p><br>
    <p>Ready to watch? Enter your email to create or restart your membership.</p></h2></div>    
 </div>
</body>
</html>